# ProyectoFinal-PV2-Guishcashina

./: ProyectoFinal.sln
Escenarios/: Class1.cs  Escenario.cs  Escenario01.cs  IEscenario.cs
Info/: ClienteInfo.cs  ConfiguracionInfo.cs  CreditoInfo.cs  Debug.cs  IEntityInfo.cs  MorosidadInfo.cs  PagoInfo.cs  TablaAmortizacionInfo.cs  TipoCreditoInfo.cs  TipoPagoInfo.cs
Modelo/: ClassDiagram1.cd  DBEntity.cs
Modelo/ControlPrestamo/: Cliente.cs  Configuracion.cs  Credito.cs  Morosidad.cs  Pago.cs  TablaAmortizacion.cs  TipoCredito.cs  TipoPago.cs
Persistencia/: Persistencia.csproj  PrestamoConfig.cs  PrestamoContex.cs  ef.dll.config
Persistencia/Migrations/: 20210719140816_CargaInicial.Designer.cs  20210719140816_CargaInicial.cs  PrestamoContexModelSnapshot.cs
Procesos/: CreditoPro.cs  PagosProc.cs
ProyectoFinal/: App.config  EscenarioControl.cs  Program.cs  ProyectoFinal.csproj  datosCredito.cs
Pruebas/: PruebaPagos.cs  Pruebas.csproj
Reportes/: Reporte.cs  Reportes.csproj
